<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>sltu $at,$rt,$rs; bne $at,$zero,Label</description>
    <content><![CDATA[bgtu \$${1:rs},\$${2:rt},${3:Label}]]></content>
    <tabTrigger>branch_if_greater_than_unsigned</tabTrigger>
    <scope>source.mips</scope>
</snippet>