<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>$t = $s | C</description>
    <content><![CDATA[ori \$${1:t}, \$${2:s}, ${3:Label}]]></content>
    <tabTrigger>or_immediate</tabTrigger>
    <scope>source.mips</scope>
</snippet>