<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>Memory[$s + C] = $t</description>
    <content><![CDATA[sb \$${1:t}, ${2:N}(\$${3:s})]]></content>
    <tabTrigger>store_byte</tabTrigger>
    <scope>source.mips</scope>
</snippet>